[tox]
envlist = {py27,py33,py34}-django{17,18}

[testenv]
basepython =
    py27: python2.7
    py33: python3.3
    py34: python3.4
deps =
     nose
     django-nose
     django17: Django>=1.7,<1.8
     django18: Django>=1.8,<1.9
setenv =
       PYTHONPATH = {toxinidir}:
commands = django-admin test --settings=django_freezer.test_settings
